src/pug/index.pug
extends layout/app

block vars 
  - let pageTitle = 'Home'

block page 
  include chunk/header

  main.page
    .main-block.block
      .main-block__content._container
        .main-block__text
          h1.main-block__title.title Автошкола <br> в Санкт-петербурге
          p.main-block__subtitle.text-content Проходите обучение как вам удобно — в группе выходного дня, по вечерам или онлайн
          a.main-block__btn.btn(href="#") Записаться
        .main-block__pic
          img(src="./img/bmw-3.png", alt="BMW-3")
      
      .main-block__ticker.ticker
        .ticker__labels
          span.ticker__label Специальные предложения и акции

    .filial-block.block
      .filial-block__content._container
        .filial-block__text
          h2.filial-block__title.title Наши филиалы
        
        .filial-block__addresses
          .filial-block__addresses-header
            h3.filial-block__addresses-title.btn.btn_secondary.tab.tab_active(openBlock="addresses-list_classes") Учебные классы
            h3.filial-block__addresses-title.btn.btn_secondary.tab(openBlock="addresses-list_autodrom") Автодром

          .filial-block__addresses-lists
            ul.active#addresses-list_classes
              li.filial-block__address
                .filial-block__address-icon
                  <i class="fa-solid fa-location-dot"></i>
                .filial-block__address-text Пр.Первый, 31-1
              li.filial-block__address
                .filial-block__address-icon
                  <i class="fa-solid fa-location-dot"></i>
                .filial-block__address-text Ул.Вторая, 5-1
              li.filial-block__address
                .filial-block__address-icon
                  <i class="fa-solid fa-location-dot"></i>
                .filial-block__address-text Пр.Третий, 11-1
              li.filial-block__address
                .filial-block__address-icon
                  <i class="fa-solid fa-location-dot"></i>
                .filial-block__address-text Ул.Четвертая, 22-1

            ul#addresses-list_autodrom
              li.filial-block__address
                .filial-block__address-icon
                  <i class="fa-solid fa-location-dot"></i>
                .filial-block__address-text Ул.Третья, д.119
              li.filial-block__address
                .filial-block__address-icon
                  <i class="fa-solid fa-location-dot"></i>
                .filial-block__address-text Ул.Четвертая, д.14

    .instructors-block.block
      .instructors-block__slider.slider
        .instructors-block__slider-text
          .instructors-block__slider-text-header
            h2.instructors-block__title.title Наши инструкторы
            .instructors-block__item-info
              h3.instructors-block__item-title Любимов Игорь Юрьевич
              .instructors-block__item-subtitle
                .instructors-block__item-exp-driving Стаж вождения 
                  span с 1996 г.
                .instructors-block__item-exp-instructor Инструктор 
                  span с 2002 г.
          p.instructors-block__subtitle.text-content Каждый инструктор имеет свидетельство, предоставляющее право на обучение вождению автотранспортными средствами. Все инструкторы проходят повышение квалификации по программе «Преподаватель автомобильной школы по обучению практике управления автотранспортным средством»

        .instructors-block__slider-items
          .instructors-block__item-active-container.slider__item-active-container
            img._center(src="./img/instructor-1.jpg", alt="Любимов")
          .instructors-block__slider-body
            .instructors-block__items_not-active
              .instructors-block__item.slider__item.active
                img._center(src="./img/instructor-1.jpg", alt="Любимов")
              .instructors-block__item.slider__item
                img._center(src="./img/instructor-2.jpg", alt="2")
              .instructors-block__item.slider__item
                img._center(src="./img/instructor-3.jpg", alt="3")
              .instructors-block__item.slider__item
                img._center(src="./img/instructor-4.jpg", alt="4")
            .instructors-block__slider-control-panel
              .instructors-block__slider-item-num 
                span.cur 1
                span.max 4
              .instructors-block__slider-btns.slider__btns
                .instructors-block__slider-btn-prev.slider__btn-prev
                .instructors-block__slider-btn-next.slider__btn-next
          
        p.instructors-block__subtitle.text-content.mobile Каждый инструктор имеет свидетельство, предоставляющее право на обучение вождению автотранспортными средствами. Все инструкторы проходят повышение квалификации по программе «Преподаватель автомобильной школы по обучению практике управления автотранспортным средством»

    .faq-block.block
      .faq-block__content._container
        .faq-block__title-block.title-block
          h2.faq-block__title.title-block__title.title Часто <br> задаваемые <br> вопросы
          .faq-block__pic.title-block__pic
            img(src="./img/volkswagen-jetta.png", alt="Volkswagen Jetta")

        .faq-block__slider.slider
          - for (let i = 0; i < faq.length / 5; i++)
            ul.faq-block__question-list.slider__item
              - for (let j = i*5; j < 5 + 5*i; j++)
                - const item = faq[j];
                - if (!item) break;
                li.unfold
                  .faq-block__question.unfold__btn
                    span= item.q
                    <i class="fa-solid fa-angle-down angle-down-icon"></i>
                    <i class="fa-solid fa-xmark xmark-icon"></i>
                  .faq-block__answer.text-content.unfold__content= item.a

          .faq-block__slider-btns.slider__btns
            .faq-block__slider-btn-prev.slider__btn-prev
            .faq-block__slider-btn-next.slider__btn-next

    .map-block.block

    .contact-us-block.block
      .contact-us-block__content._container
        .contact-us-block__title-block.title-block
            h2.contact-us-block__title.title-block__title.title Свяжитесь с нами!
            .contact-us-block__pic.title-block__pic
              img(src="./img/kia-sportage.png", alt="KIA Sportage")

        form(action="post").contact-us-block__form.contact-form
          h3.contact-form__title.title_small Оставьте свои контактные данные
          .contact-form__content
            .contact-form__field
              input(type="text" name="name" placeholder="Имя")
            .contact-form__field
              input(type="text" name="phone_number" placeholder="Телефон")
            .contact-form__field.checkbox
              label
                input(type="checkbox" name="isAgree")
                span Я согласен с 
                  a(href="#") политикой конфиденциальности
            .contact-form__field.submit-btn
              button.btn(type="submit") Отправить заявку
    

  include chunk/footer

public/index.html
<!DOCTYPE html><html lang="ru">  <head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Home</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/6af330cf17.js" crossorigin="anonymous"></script>    <link rel="stylesheet" href="./css/main.min.css">  </head>  <body>     <header class="header">      <div class="header__info-row">        <div class="header__info _container"><a class="header__logo logo" href="./index.html"></a>          <select class="header__address">             <option hidden>Выберите адрес</option>            <option>Ул. Первая, 5-1</option>            <option>Ул. Вторая, 22-1</option>            <option>Ул. Третья, 119</option>            <option>Ул. Четвертая, 14</option>            <option>Пр. Пятый, 11-1</option>          </select><a class="header__email" href="#">info@asp.ru</a>          <div class="header__phone-number"><span>(999) 999–99–99</span><span>(111) 111–11–11</span></div><a class="header__btn btn" href="#">Заказать звонок</a>        </div>      </div>      <div class="header__nav-row">        <ul class="header__nav _container">          <li><a class="header__nav-link" href="#">Категории</a></li>          <li><a class="header__nav-link" href="#">Филиалы</a></li>          <li><a class="header__nav-link" href="#">Преподаватели</a></li>          <li><a class="header__nav-link" href="#">Инструкторы</a></li>          <li><a class="header__nav-link" href="#">Наш автопарк</a></li>          <li><a class="header__nav-link" href="#">Наш автодром</a></li>          <li><a class="header__nav-link" href="#">Отзывы</a></li>          <li><a class="header__nav-link" href="#">Контакты</a></li>        </ul>      </div>    </header>    <main class="page">      <div class="main-block block">        <div class="main-block__content _container">          <div class="main-block__text">            <h1 class="main-block__title title">Автошкола <br> в Санкт-петербурге</h1>            <p class="main-block__subtitle text-content">Проходите обучение как вам удобно — в группе выходного дня, по вечерам или онлайн</p><a class="main-block__btn btn" href="#">Записаться</a>          </div>          <div class="main-block__pic"><picture><source srcset="./img/bmw-3.webp" type="image/webp"><img src="./img/bmw-3.png" alt="BMW-3"></picture></div>        </div>        <div class="main-block__ticker ticker">          <div class="ticker__labels"><span class="ticker__label">Специальные предложения и акции</span></div>        </div>      </div>      <div class="filial-block block">        <div class="filial-block__content _container">          <div class="filial-block__text">            <h2 class="filial-block__title title">Наши филиалы</h2>          </div>          <div class="filial-block__addresses">            <div class="filial-block__addresses-header">              <h3 class="filial-block__addresses-title btn btn_secondary tab tab_active" openBlock="addresses-list_classes">Учебные классы</h3>              <h3 class="filial-block__addresses-title btn btn_secondary tab" openBlock="addresses-list_autodrom">Автодром</h3>            </div>            <div class="filial-block__addresses-lists">              <ul class="active" id="addresses-list_classes">                <li class="filial-block__address">                  <div class="filial-block__address-icon"><i class="fa-solid fa-location-dot"></i></div>                  <div class="filial-block__address-text">Пр.Первый, 31-1</div>                </li>                <li class="filial-block__address">                  <div class="filial-block__address-icon"><i class="fa-solid fa-location-dot"></i></div>                  <div class="filial-block__address-text">Ул.Вторая, 5-1</div>                </li>                <li class="filial-block__address">                  <div class="filial-block__address-icon"><i class="fa-solid fa-location-dot"></i></div>                  <div class="filial-block__address-text">Пр.Третий, 11-1</div>                </li>                <li class="filial-block__address">                  <div class="filial-block__address-icon"><i class="fa-solid fa-location-dot"></i></div>                  <div class="filial-block__address-text">Ул.Четвертая, 22-1</div>                </li>              </ul>              <ul id="addresses-list_autodrom">                <li class="filial-block__address">                  <div class="filial-block__address-icon"><i class="fa-solid fa-location-dot"></i></div>                  <div class="filial-block__address-text">Ул.Третья, д.119</div>                </li>                <li class="filial-block__address">                  <div class="filial-block__address-icon"><i class="fa-solid fa-location-dot"></i></div>                  <div class="filial-block__address-text">Ул.Четвертая, д.14</div>                </li>              </ul>            </div>          </div>        </div>      </div>      <div class="instructors-block block">        <div class="instructors-block__slider slider">          <div class="instructors-block__slider-text">            <div class="instructors-block__slider-text-header">              <h2 class="instructors-block__title title">Наши инструкторы</h2>              <div class="instructors-block__item-info">                <h3 class="instructors-block__item-title">Любимов Игорь Юрьевич</h3>                <div class="instructors-block__item-subtitle">                  <div class="instructors-block__item-exp-driving">Стаж вождения <span>с 1996 г.</span></div>                  <div class="instructors-block__item-exp-instructor">Инструктор <span>с 2002 г.</span></div>                </div>              </div>            </div>            <p class="instructors-block__subtitle text-content">Каждый инструктор имеет свидетельство, предоставляющее право на обучение вождению автотранспортными средствами. Все инструкторы проходят повышение квалификации по программе «Преподаватель автомобильной школы по обучению практике управления автотранспортным средством»</p>          </div>          <div class="instructors-block__slider-items">            <div class="instructors-block__item-active-container slider__item-active-container"><picture><source srcset="./img/instructor-1.webp" type="image/webp"><img class="_center" src="./img/instructor-1.jpg" alt="Любимов"></picture></div>            <div class="instructors-block__slider-body">              <div class="instructors-block__items_not-active">                <div class="instructors-block__item slider__item active"><picture><source srcset="./img/instructor-1.webp" type="image/webp"><img class="_center" src="./img/instructor-1.jpg" alt="Любимов"></picture></div>                <div class="instructors-block__item slider__item"><picture><source srcset="./img/instructor-2.webp" type="image/webp"><img class="_center" src="./img/instructor-2.jpg" alt="2"></picture></div>                <div class="instructors-block__item slider__item"><picture><source srcset="./img/instructor-3.webp" type="image/webp"><img class="_center" src="./img/instructor-3.jpg" alt="3"></picture></div>                <div class="instructors-block__item slider__item"><picture><source srcset="./img/instructor-4.webp" type="image/webp"><img class="_center" src="./img/instructor-4.jpg" alt="4"></picture></div>              </div>              <div class="instructors-block__slider-control-panel">                <div class="instructors-block__slider-item-num"> <span class="cur">1</span><span class="max">4</span></div>                <div class="instructors-block__slider-btns slider__btns">                  <div class="instructors-block__slider-btn-prev slider__btn-prev"></div>                  <div class="instructors-block__slider-btn-next slider__btn-next"></div>                </div>              </div>            </div>          </div>          <p class="instructors-block__subtitle text-content mobile">Каждый инструктор имеет свидетельство, предоставляющее право на обучение вождению автотранспортными средствами. Все инструкторы проходят повышение квалификации по программе «Преподаватель автомобильной школы по обучению практике управления автотранспортным средством»</p>        </div>      </div>      <div class="faq-block block">        <div class="faq-block__content _container">          <div class="faq-block__title-block title-block">            <h2 class="faq-block__title title-block__title title">Часто <br> задаваемые <br> вопросы</h2>            <div class="faq-block__pic title-block__pic"><picture><source srcset="./img/volkswagen-jetta.webp" type="image/webp"><img src="./img/volkswagen-jetta.png" alt="Volkswagen Jetta"></picture></div>          </div>          <div class="faq-block__slider slider">            <ul class="faq-block__question-list slider__item">              <li class="unfold">                <div class="faq-block__question unfold__btn"><span>Если прописка не в Санкт-Петербурге, могу ли я обучаться и сдавать экзамены в этом городе?</span><i class="fa-solid fa-angle-down angle-down-icon"></i><i class="fa-solid fa-xmark xmark-icon"></i>                </div>                <div class="faq-block__answer text-content unfold__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore tempora amet odit dolorum illum, cumque quidem voluptatem debitis ducimus ipsum quo eveniet eaque. Deleniti quas id iste quos deserunt voluptatum.</div>              </li>              <li class="unfold">                <div class="faq-block__question unfold__btn"><span>Какие документы нужны для поступления?</span><i class="fa-solid fa-angle-down angle-down-icon"></i><i class="fa-solid fa-xmark xmark-icon"></i>                </div>                <div class="faq-block__answer text-content unfold__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore tempora amet odit dolorum illum, cumque quidem voluptatem debitis ducimus ipsum quo eveniet eaque. Deleniti quas id iste quos deserunt voluptatum.</div>              </li>              <li class="unfold">                <div class="faq-block__question unfold__btn"><span>На каких автомобилях проходит обучение?</span><i class="fa-solid fa-angle-down angle-down-icon"></i><i class="fa-solid fa-xmark xmark-icon"></i>                </div>                <div class="faq-block__answer text-content unfold__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore tempora amet odit dolorum illum, cumque quidem voluptatem debitis ducimus ipsum quo eveniet eaque. Deleniti quas id iste quos deserunt voluptatum.</div>              </li>              <li class="unfold">                <div class="faq-block__question unfold__btn"><span>Можно ли заниматься теорией и практикой в разных филиалах?</span><i class="fa-solid fa-angle-down angle-down-icon"></i><i class="fa-solid fa-xmark xmark-icon"></i>                </div>                <div class="faq-block__answer text-content unfold__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore tempora amet odit dolorum illum, cumque quidem voluptatem debitis ducimus ipsum quo eveniet eaque. Deleniti quas id iste quos deserunt voluptatum.</div>              </li>              <li class="unfold">                <div class="faq-block__question unfold__btn"><span>С какого возраста я могу приступить к обучение и сдавать экзамен в ГИБДД на получение водительского удостоверения?</span><i class="fa-solid fa-angle-down angle-down-icon"></i><i class="fa-solid fa-xmark xmark-icon"></i>                </div>                <div class="faq-block__answer text-content unfold__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore tempora amet odit dolorum illum, cumque quidem voluptatem debitis ducimus ipsum quo eveniet eaque. Deleniti quas id iste quos deserunt voluptatum.</div>              </li>            </ul>            <ul class="faq-block__question-list slider__item">              <li class="unfold">                <div class="faq-block__question unfold__btn"><span>Page_2_С какого возраста я могу приступить к обучение и сдавать экзамен в ГИБДД на получение водительского удостоверения?</span><i class="fa-solid fa-angle-down angle-down-icon"></i><i class="fa-solid fa-xmark xmark-icon"></i>                </div>                <div class="faq-block__answer text-content unfold__content">Page_2_Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore tempora amet odit dolorum illum, cumque quidem voluptatem debitis ducimus ipsum quo eveniet eaque. Deleniti quas id iste quos deserunt voluptatum.</div>              </li>              <li class="unfold">                <div class="faq-block__question unfold__btn"><span>Page_2_Можно ли заниматься теорией и практикой в разных филиалах?</span><i class="fa-solid fa-angle-down angle-down-icon"></i><i class="fa-solid fa-xmark xmark-icon"></i>                </div>                <div class="faq-block__answer text-content unfold__content">Page_2_Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore tempora amet odit dolorum illum, cumque quidem voluptatem debitis ducimus ipsum quo eveniet eaque. Deleniti quas id iste quos deserunt voluptatum.</div>              </li>            </ul>            <div class="faq-block__slider-btns slider__btns">              <div class="faq-block__slider-btn-prev slider__btn-prev"></div>              <div class="faq-block__slider-btn-next slider__btn-next"></div>            </div>          </div>        </div>      </div>      <div class="map-block block"></div>      <div class="contact-us-block block">        <div class="contact-us-block__content _container">          <div class="contact-us-block__title-block title-block">            <h2 class="contact-us-block__title title-block__title title">Свяжитесь с нами!</h2>            <div class="contact-us-block__pic title-block__pic"><picture><source srcset="./img/kia-sportage.webp" type="image/webp"><img src="./img/kia-sportage.png" alt="KIA Sportage"></picture></div>          </div>          <form class="contact-us-block__form contact-form" action="post">            <h3 class="contact-form__title title_small">Оставьте свои контактные данные</h3>            <div class="contact-form__content">              <div class="contact-form__field">                <input type="text" name="name" placeholder="Имя">              </div>              <div class="contact-form__field">                <input type="text" name="phone_number" placeholder="Телефон">              </div>              <div class="contact-form__field checkbox">                <label>                  <input type="checkbox" name="isAgree"><span>Я согласен с <a href="#">политикой конфиденциальности</a></span>                </label>              </div>              <div class="contact-form__field submit-btn">                <button class="btn" type="submit">Отправить заявку</button>              </div>            </div>          </form>        </div>      </div>    </main>    <footer class="footer"></footer>    <footer class="footer"></footer>  </body>  <script src="./js/main.js"></script></html>
